/* Вам предоставляется задача создать простой онлайн опросник, который позволяет пользователям отвечать на вопросы с вариантами ответов. Ваша задача - разработать интерфейс и функциональность для этого опросника, используя HTML, CSS и JavaScript.
Создайте интерфейс с несколькими вопросами и вариантами ответов. Каждый вопрос должен иметь несколько вариантов ответов.
Реализуйте обработку событий, чтобы пользователи могли выбирать варианты ответов.
Добавьте кнопку "Завершить опрос", которая будет показывать результаты опроса.
При нажатии на кнопку "Завершить опрос", вы должны проверить, что пользователь ответил на все вопросы, и отобразить выбранные им варианты ответов.
Если пользователь не ответил на все вопросы, покажите ему сообщение о необходимости ответить на все вопросы перед завершением опроса.
По желанию можно добавить стилизацию опросника с использованием CSS для лучшего пользовательского опыта. */

const buttonEl = document.querySelector("#submit");
const optionsEls = document.querySelectorAll(".options");

buttonEl.addEventListener("click", () => {
  const results = [];
  optionsEls.forEach((element) => {
    results.push(element.value);
  });

  console.log(results);
});
